[platformio]
default_envs = quty

[env:quty]
platform = quty
board = QUTy
framework = quty
build_flags = -std=c11
build_src_filter = +<*>

[env:native]
platform = native
build_flags = -std=c11
link_flags = -lm
build_src_filter = +<*>
extra_scripts = scripts/run.py
